# SuperLiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/superlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/superlivedata/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/superlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidTest/java/com/sagar/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/sagar/livedata/: SuperMediatorLiveData.kt  SuperMutableLiveData.kt
livedata/src/main/java/com/sagar/viewmodel/: SuperViewModel.kt
livedata/src/test/java/com/sagar/livedata/: ExampleUnitTest.kt
